{
  "name": "Kakoi Kiraku Home",
  "short_name": "Kakoi Kiraku",
  "description": "Conveys the Idea of a Protected and Inspiring Space for Creative Expression.",
  "start_url": "index.html",
  "scope": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C1FC32",
  "icons": [
    {
      "src": "images/icons/kiraku-home.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "images/icons/kiraku-home.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}