{
  "name": "kakoi-kiraku-home",
  "scripts": {
    "build": "mkdir -p dist && npm run minify:html && npm run minify:css && npm run minify:js",
    "minify:html": "html-minifier-terser src/index.html -o dist/index.html --collapse-whitespace --remove-comments --minify-js true --minify-css true",
    "minify:css": "cssnano src/styles.css dist/styles.css",
    "minify:js": "terser src/script.js --compress --mangle -o dist/script.js"
  },
  "devDependencies": {
    "cssnano-cli": "^4.0.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.31.0"
  }
}