{
    "headers": [
        {
            "source": "/pages/articles/images/*.(mp4|webm|ogg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "/images/*.(mp4|webm|ogg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        }
    ],
    "routes": [
        {
            "src": "/.well-known/(.*)",
            "dest": "/.well-known/$1"
        }
    ],
    "rewrites": [
        {
            "source": "/files/fetch/kiraku-store/products.json",
            "destination": "/api/products"
        },
        {
            "source": "/files/fetch/kiraku-store/owned.json",
            "destination": "/api/owned"
        }
    ]
}
