{
    "headers": [
        {
            "source": "/(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/images/:path*",
            "destination": "https://raw.githubusercontent.com/lildavegoth/lildavegoth/homepage/pages/articles/images/:path*"
        },
        {
            "source": "/files/fetch/kiraku-store/products.json",
            "destination": "/api/products"
        },
        {
            "source": "/files/fetch/kiraku-store/owned.json",
            "destination": "/api/owned"
        }
    ]
}